Star Wars: The Force Awakens	936662225
Avatar	760507625
Titanic	658672302
Jurassic World	652270625
Marvel's The Avengers	623357910
The Dark Knight	534858444
Rogue One: A Star Wars Story	530748532
Finding Dory	486295561
Star Wars: Episode I - The Phantom Menace	474544677
Star Wars	460998007
Avengers: Age of Ultron	459005868
The Dark Knight Rises	448139099
Shrek 2	441226247
E.T.: The Extra-Terrestrial	435110554
The Hunger Games: Catching Fire	424668047
Pirates of the Caribbean: Dead Man's Chest	423315812
The Lion King	422783777
Toy Story 3	415004880
Iron Man 3	409013994
Captain America: Civil War	408084349
The Hunger Games	408010692
Spider-Man	403706375
Jurassic Park	402453882
Transformers: Revenge of the Fallen	402111870
Frozen	400738009
Harry Potter and the Deathly Hallows Part 2	381011219
Finding Nemo	380843261
Star Wars: Episode III - Revenge of the Sith	380270577
The Lord of the Rings: The Return of the King	377845905
Spider-Man 2	373585825
The Passion of the Christ	370782930
The Secret Life of Pets	368384330
Despicable Me 2	368061265
The Jungle Book (2016)	364001123
Deadpool	363070709
Inside Out	356461711
Furious 7	353007020
Transformers: Dark of the Moon	352390543
American Sniper	350126372
The Lord of the Rings: The Two Towers	342551365
Zootopia	341268248
The Hunger Games: Mockingjay - Part 1	337135885
Spider-Man 3	336530303
Minions	336045770
Alice in Wonderland (2010)	334191110
Guardians of the Galaxy	333176600
Batman v Superman: Dawn of Justice	330360194
Forrest Gump	330252182
Suicide Squad	325100054
Shrek the Third	322719944
Transformers	319246193
Iron Man	318412101
Harry Potter and the Sorcerer's Stone	317575550
Indiana Jones and the Kingdom of the Crystal Skull	317101119
The Lord of the Rings: The Fellowship of the Ring	315544750
Iron Man 2	312433331
Star Wars: Episode II - Attack of the Clones	310676740
Pirates of the Caribbean: At World's End	309420425
Return of the Jedi	309306177
Independence Day	306169268
Pirates of the Caribbean: The Curse of the Black Pearl	305413918
Skyfall	304360277
The Hobbit: An Unexpected Journey	303003568
Harry Potter and the Half-Blood Prince	301959197
The Twilight Saga: Eclipse	300531751
The Twilight Saga: New Moon	296623634
Harry Potter and the Deathly Hallows Part 1	295983305
The Sixth Sense	293506292
Up	293004164
Inception	292576195
The Twilight Saga: Breaking Dawn Part 2	292324737
Harry Potter and the Order of the Phoenix	292004738
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe	291710957
Man of Steel	291045518
The Empire Strikes Back	290475067
Harry Potter and the Goblet of Fire	290013036
Monsters, Inc.	289916256
Home Alone	285761243
The Hunger Games: Mockingjay - Part 2	281723902
The Matrix Reloaded	281576461
The Twilight Saga: Breaking Dawn Part 1	281287133
Meet the Fockers	279261160
The Hangover	277322503
Gravity	274092705
Sing	269347740
Monsters University	268492764
Shrek	267665011
The Amazing Spider-Man	262030663
Harry Potter and the Chamber of Secrets	261988482
The Incredibles	261441092
How the Grinch Stole Christmas	260044825
Jaws	260000000
Captain America: The Winter Soldier	259766572
The Hobbit: The Desolation of Smaug	258366855
The LEGO Movie	257760692
Star Trek	257730019
I Am Legend	256393010
The Blind Side	255959475
The Hobbit: The Battle of the Five Armies	255119788
The Hangover Part II	254464305
Despicable Me	251513985
Batman	251188924
Night at the Museum	250863268
Men in Black	250690539
Harry Potter and the Prisoner of Azkaban	249541069
Raiders of the Lost Ark	248159971
Moana	248060698
Toy Story 2	245852179
Transformers: Age of Extinction	245439076
Cars	244082982
Bruce Almighty	242829261
Ghostbusters	242212467
Twister	241721524
My Big Fat Greek Wedding	241438208
Maleficent	241410378
Pirates of the Caribbean: On Stranger Tides	241071802
Shrek Forever After	238736787
Fast & Furious 6	238679850
Brave	237283207
Oz The Great and Powerful	234911825
Beverly Hills Cop	234760478
X-Men: The Last Stand	234362462
War of the Worlds	234280354
X-Men: Days of Future Past	233921534
Fantastic Beasts and Where To Find Them	233868941
Cast Away	233632142
The Exorcist	232906145
Doctor Strange	232641920
The Lost World: Jurassic Park	229086679
Star Trek Into Darkness	228778661
The Martian	228433663
Signs	227966634
Hancock	227946274
The Bourne Ultimatum	227471070
Rush Hour 2	226164286
WALL-E	223808164
Big Hero 6	222527828
National Treasure: Book of Secrets	219964115
Alvin and the Chipmunks: The Squeakquel	219614612
Mrs. Doubtfire	219195243
Beauty and the Beast	218967620
Ted	218815487
King Kong	218080025
Ghost	217631306
How to Train Your Dragon	217581231
The Da Vinci Code	217536138
Aladdin	217350219
Alvin and the Chipmunks	217326974
Saving Private Ryan	216540909
Madagascar 3: Europe's Most Wanted	216391482
Kung Fu Panda	215434591
Mission: Impossible II	215409889
X2: X-Men United	214949694
Dr. Seuss' The Lorax	214030500
Austin Powers in Goldmember	213307889
300	210614939
Back to the Future	210609762
Fast Five	209837675
Mission: Impossible - Ghost Protocol	209397903
Wedding Crashers	209255921
Sherlock Holmes	209028679
Dawn of the Planet of the Apes	208545589
Batman Begins	206852432
Charlie and the Chocolate Factory	206459076
Ratatouille	206445654
Thor: The Dark World	206362140
Austin Powers: The Spy Who Shagged Me	206040086
Terminator 2: Judgment Day	204843345
The Amazing Spider-Man 2	202853933
World War Z	202359711
The Mummy Returns	202019785
Armageddon	201578182
Cinderella (2015)	201151353
Tangled	200821936
Godzilla (2014)	200676069
Superman Returns	200081192
Spectre	200074609
Gone with the Wind	198676459
Pearl Harbor	198542554
Monsters Vs. Aliens	198351526
Happy Feet	198000317
Indiana Jones and the Last Crusade	197171806
Ice Age: Dawn of the Dinosaurs	196573705
Ice Age: The Meltdown	195330621
Mission: Impossible - Rogue Nation	195042377
Madagascar	193595521
Twilight	192769854
Toy Story	191796233
22 Jump Street	191719337
Cars 2	191452396
Teenage Mutant Ninja Turtles (2014)	191204754
Men in Black II	190418803
Wreck-It Ralph	189422889
Grease	188755690
Interstellar	188020017
Gladiator	187705427
The Croods	187168425
Sherlock Holmes: A Game of Shadows	186848418
The Day After Tomorrow	186740799
Mr. & Mrs. Smith	186336279
The Polar Express	185618322
Snow White and the Seven Dwarfs	184925486
Pitch Perfect 2	184296230
Dances with Wolves	184208848
Batman Forever	184031112
Logan	184026885
The Fugitive	183875760
The Revenant	183637894
Ocean's Eleven	183417150
The Simpsons Movie	183135014
What Women Want	182811707
The Perfect Storm	182618434
Lincoln	182207973
Liar Liar	181410615
Jurassic Park III	181171875
Thor	181030624
Mission: Impossible	180981856
Ant-Man	180202163
Planet of the Apes (2001)	180011740
Madagascar: Escape 2 Africa	180010950
X-Men Origins: Wolverine	179883157
Indiana Jones and the Temple of Doom	179870271
Top Gun	179800601
Hitch	179495555
MIB 3	179020854
Pretty Woman	178406268
Home (2015)	177397510
Night at the Museum: Battle of the Smithsonian	177243721
Tootsie	177200000
How to Train Your Dragon 2	177002924
Rise of the Planet of the Apes	176760185
Captain America: The First Avenger	176654505
The Karate Kid	176591618
There's Something About Mary	176484651
Ice Age	176387405
The Bourne Supremacy	176241941
Crocodile Dundee	174803506
Apollo 13	173837933
Home Alone 2: Lost in New York	173585516
Elf	173398518
National Treasure	173008894
Air Force One	172956409
Rain Man	172825435
Tron Legacy	172062763
The Matrix	171479930
True Grit	171243005
Tarzan	171091819
A Beautiful Mind	170742341
Chicago	170687518
Beauty and the Beast (2017)	170000000
The Help	169708112
Hotel Transylvania 2	169700110
Bridesmaids	169106725
Quantum of Solace	168368427
Wild Hogs	168273550
Three Men and a Baby	167780960
Gone Girl	167767189
Casino Royale	167445960
The LEGO Batman Movie	167423352
Meet the Parents	166244045
Fifty Shades of Grey	166167230
2012	166112167
Hidden Figures	165559069
Robin Hood: Prince of Thieves	165493908
Kung Fu Panda 2	165249063
Hannibal	165092268
Catch Me If You Can	164615351
The Proposal	163958031
The Pursuit of Happyness	163566459
Big Daddy	163479795
Clash of the Titans (2010)	163214888
The SpongeBob Movie: Sponge Out of Water	162994032
Batman Returns	162831698
Django Unchained	162805434
A Bug's Life	162798565
Jason Bourne	162434410
Grown Ups	162001186
The Waterboy	161491646
Ice Age: Continental Drift	161321843
Straight Outta Compton	161197785
Die Another Day	160942139
Shark Tale	160861908
The Heat	159582188
Star Trek Beyond	158848340
The Sound of Music	158671368
The Firm	158348367
The Longest Yard	158119460
X-Men	157299717
Scary Movie	157019771
Fatal Attraction	156645693
Who Framed Roger Rabbit	156452370
The Sting	156000000
What Lies Beneath	155464351
X-Men: Apocalypse	155442489
The Mummy	155385488
Snow White and the Huntsman	155332381
San Andreas	155190832
Fast and Furious	155064265
Over the Hedge	155019340
Fantastic Four (2005)	154696080
Dr. Seuss' Horton Hears a Who!	154529439
Mad Max: Fury Road	154058340
Jerry Maguire	153952592
Beverly Hills Cop II	153665036
Trolls	153649648
Scooby-Doo	153294164
Gremlins	153083102
Sex and the City	152647258
Runaway Bride	152257509
Divergent	150947895
Rambo: First Blood Part II	150415432
We're the Millers	150394119
Terminator 3: Rise of the Machines	150371112
Daddy's Home	150357137
G.I. Joe: The Rise of Cobra	150201498
Neighbors	150157400
American Hustle	150117807
La La Land	149764184
Puss in Boots	149260504
Les Miserables (2012)	148809770
Knocked Up	148768917
As Good as It Gets	148478011
Little Fockers	148438600
Megamind	148415853
Hotel Transylvania	148313048
Talladega Nights: The Ballad of Ricky Bobby	148213377
Gran Torino	148095302
Lethal Weapon 2	147253986
X-Men: First Class	146408305
Paul Blart: Mall Cop	146336178
True Lies	146282411
Lilo & Stitch	145794338
American Pie 2	145103595
Taken	145000989
101 Dalmatians	144880014
The Great Gatsby (2013)	144840419
The Santa Clause	144833357
I, Robot	144801023
Lethal Weapon 3	144731527
The Fast and the Furious	144533925
Doctor Dolittle	144156605
Mamma Mia!	144130063
Rio	143619809
Kung Fu Panda 3	143528619
Juno	143495265
Marley and Me	143153751
The Smurfs	142614158
XXX	142109382
The Jungle Book	141843612
The Chronicles of Narnia: Prince Caspian	141621490
National Lampoon's Animal House	141600000
Pocahontas	141579773
A Few Good Men	141340178
Slumdog Millionaire	141319928
Rush Hour	141186864
The Blair Witch Project	140539099
Deep Impact	140464664
Rush Hour 3	140125968
Look Who's Talking	140088813
Stuart Little	140035367
Taken 2	139854287
Sister Act	139605150
The Matrix Revolutions	139313948
The Santa Clause 2	139236327
The King's Speech	138797449
Cheaper by the Dozen	138614544
Bad Boys II	138608444
Platoon	138530565
21 Jump Street	138447667
Good Will Hunting	138433435
A Christmas Carol (2009)	137855863
Dinosaur	137748063
The Conjuring	137400141
Click	137355633
Split	136870965
The Green Mile	136801374
Ransom	136492681
Godzilla	136314294
101 Dalmatians (1996)	136189294
Argo	136025503
Anger Management	135645823
Chicken Little	135386665
Teenage Mutant Ninja Turtles	135265915
Patch Adams	135026902
The Godfather	134966411
Ride Along	134938200
The Incredible Hulk	134806913
Live Free or Die Hard	134529403
Wanted	134508551
Identity Thief	134506920
Superman	134218018
The Rock	134069511
Mission: Impossible III	134029801
Grown Ups 2	133668525
Troy	133378256
Angels & Demons	133375846
Get Out	133117620
Alvin and the Chipmunks: Chipwrecked	133110742
Bringing Down the House	132716677
The Wolverine	132556852
The Departed	132384315
Hulk	132177234
Silver Linings Playbook	132092958
Close Encounters of the Third Kind	132088635
Minority Report	132072926
Fantastic Four: Rise of the Silver Surfer	131921738
The Last Airbender	131772187
Rio 2	131538435
Lara Croft: Tomb Raider	131168070
The Silence of the Lambs	130742922
Honey, I Shrunk the Kids	130724172
The Flintstones	130531208
Lethal Weapon 4	130444603
Get Smart	130319208
The Divergent Series: Insurgent	130179072
The Peanuts Movie	130178411
American Gangster	130164645
American Beauty	130096601
An Officer and a Gentleman	129795554
The Ring	129128133
The Nutty Professor (1996)	128814019
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan	128505958
Ghostbusters (2016)	128350574
Kingsman: The Secret Service	128261724
Robots	128200012
Coming to America	128152301
Crouching Tiger, Hidden Dragon	128078872
Shutter Island	128012934
Into the Woods	128002372
Rocky IV	127873716
Enchanted	127807262
The Curious Case of Benjamin Button	127509326
Central Intelligence	127440871
Anchorman 2: The Legend Continues	127352707
Sweet Home Alabama	127223418
Dumb and Dumber	127175374
2 Fast 2 Furious	127154901
My Best Friend's Wedding	127120029
Super 8	127004179
The World Is Not Enough	126943684
Smokey and the Bandit	126737428
Sleepless in Seattle	126680884
Lucy	126663600
The Legend of Tarzan	126643061
Bee Movie	126631277
Prometheus	126477084
Safe House	126373434
Mr. Deeds	126293452
The Truman Show	125618201
Erin Brockovich	125595205
Ocean's Twelve	125544280
Terminator Salvation	125322469
Charlie's Angels	125305545
Tomorrow Never Dies	125304276
Lone Survivor	125095601
Sully	125070033
Rocky III	125049125
The Vow	125014030
Life of Pi	124987023
The Fault in our Stars	124872350
Cloudy with a Chance of Meatballs	124870275
The Devil Wears Prada	124740460
Something's Gotta Give	124728738
Traffic	124115725
The Birdcage	124060553
City Slickers	124033791
Good Morning, Vietnam	123922370
Rango	123477607
The Nutty Professor II: The Klumps	123309890
The Good Dinosaur	123087120
G.I. Joe: Retaliation	122523060
Clear and Present Danger	122187717
The Hunt for Red October	122012643
The Bodyguard	122006740
Wayne's World	121697323
The Bourne Identity	121661683
Superbad	121463226
Speed	121248145
50 First Dates	120908074
Mulan	120620254
Inglourious Basterds	120540719
Seabiscuit	120277854
Van Helsing	120177084
Four Christmases	120146040
I Now Pronounce You Chuck and Larry	120059556
The Mask	119938730
Cloudy with a Chance of Meatballs 2	119793567
Hook	119654823
Blazing Saddles	119601481
Walk the Line	119519402
G-Force	119436770
Total Recall	119412921
On Golden Pond	119285432
The Other Guys	119219978
Fahrenheit 9/11	119194771
The Sum of All Fears	118907036
Hairspray (2007)	118871849
The Break-Up	118703275
Lemony Snicket's A Series of Unfortunate Events	118634549
Blades of Glory	118594548
